SECRET_OR_KEY=9c8b0eee39c8e171b9890e9592d431c28deb97f75580791979efcf8577c2b502cc0cda2aed6ae3541bc7035acd6a1e82
MONGO_DB_USERNAME=demou
MONGO_DB_PASSWORD=demop
MONGO_DB_HOST=demodb
MONGO_DB_PORT=27017
MONGO_DB_PARAMETERS=?authSource=admin
MONGO_DB_DATABASE=employee
UPLOAD_PATH=/images
UPLOADED_PATH=/demoserver/images

MAILER_SERVICE_PROVIDER=Gmail
MAILER_EMAIL_ID=XXXXX@gmail.com
MAILER_PASSWORD=XXXXXX